{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14700\viewh15140\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\
\
Lab -03 \
\
\
Create table student(student no integer primary key , same varchar2(10) , loc varchar2(20));\
Desc student:\
\
\
*rename the table student as Kle student list \
Alter table student rename to Kle_studentlist;\
\
*add a new column pinched with not null constraints to the existing table kle_studentlist:-\
Alter table kle_studentlist add (pincode number(5) not null);\
Or \
ALTER TABLE Kle_studentlist\
ADD COLUMN pincode VARCHAR(5) NOT NULL;\
\
Desc kle_studentlist;\
\
*all constraints and views that reference the column are dropped automatically ,along with the column \
Alter table klestudent drop column 1 cascade constraints \
Or \
ALTER TABLE klestudent\
DROP COLUMN "1" CASCADE CONSTRAINTS;\
\
\
*rename the column same to student _name in kle_studentlist\
Alter table kle_studentlist rename column same to student_name;\
\
*change the datatype of column student as archer with size 10\
Alter table kle_studentlist \
Modify student no varchar2(10)\
\
*turncate table to delete the records:-\
Insert into kle_studentlist values (\'91uab101\'92,\'92punith\'92,560012);\
Insert into kle studentlist values (\'91vab103\'92,\'92rajath\'92,560012);\
Select from kle_studentlist;\
\
*delete table :-\
Drop table kle_studentlist;}